
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.state}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_state[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.done}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:dout_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:dout}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.byte_cntr_s[7:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.addr_s[7:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.ram_inst.mem[0:41]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -radix %x
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.output_length_byte[5:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:din}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:din_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:last_block}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:ready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:reg_data}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:reg_data_vector}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:round_in}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:round_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:buffer_in:buffer_data}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.keccak_inst:buffer_full}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb.top_i.accelerator_i.accel_wrapper_inst.accel_fsm_inst.start}]}
	} ]]

waveform xview limits 99234492.1875ns 99234882.8125ns
