###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID TUEISEC-Poing)
#  Generated on:      Thu Sep 30 16:35:10 2021
#  Design:            
#  Command:           save_global ../scripts/Default_gf.globals
###############################################################
#
# Version 1.1
#
set init_gnd_net {VSS VSSIO}
set init_pwr_net {VDD VDDIO}
set init_top_cell {pulpino_top_pad}
set init_mmmc_file {../scripts/mmmc_riscv_pad_gf.view}
set init_verilog {../../GENUS/outputs/netlist.v ../../RTL/rtl_synthesis/pulpino_top_pad.v}
set init_lef_file $LEF_FILES
set init_io_file {../scripts/pulpino_top_pad_gf.io}
